[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:50
length_reduction:3
x:300
y:200
]
[
<
author:Brendan Leder
description:A tall leaning tree (Modified)
angle:22
axiom:F
rules:
{
F=1/1FF-[2-F+F+F]+[3+F-F-F]
F=1/1FF-[2-F+F+F]+[3+F-F-F]
F=1/1FF+[2+F-F-F]-[3-F+F+F]
}
generations:4
>
colors:
{
1=50,50,20
2=100,100,85
3=120,95,90
}
direction:90
length:40
length_reduction:2
x:400
y:200
]
[
<
author:Athena Foo
description:A tall reed-like form
angle:10
axiom:FX
rules:
{
F=1/F-[1+F]F+[2-F]
F=1/F-[1+F]F+[F]
F=1/-[1-F]F+[2-F]
X=1/F[3+FFF]F[1-F]
}
generations:5
>
colors:
{
1=134,72,100
2=134,71,67
3=155,49,38
}
direction:120
length:9
length_reduction:3
x:400
y:200
]
[
<
author:Athena Foo
description:A generic plant-like form
angle:10
axiom:F
rules:
{
F=1/F+F
F=1/F-F
F=2/F+++++F
}
generations:8
>
direction:0
length:1000
length_reduction:2
x:100
y:250
]
[
<
author:Helge von Koch
description:Koch Snowflake
angle:60
axiom:F++F++F
rules:
{
F=F-F++F-F
}
generations:3
>
direction:0
length:180
length_reduction:3
thickness:9
thickness_reduction:3
x:50
y:300
]
[
<
author:Helge von Koch
description:Koch Island
angle:90
axiom:F-F-F-F
rules:
{
F=F-F+F+FF-F-F+F
}
generations:3
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Another Koch Construction
angle:90
axiom:-F
rules:
{
F=F+F-F-F+F
}
generations:4
>
direction:0
length:100
length_reduction:2
]
[
<
author:Helge von Koch
description:Movements with drawing example
angle:90
axiom:F+F+F+F
rules:
{
F=F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF
f=ffffff
}
generations:2
>
direction:0
length:400
length_reduction:2
]
[
<
author:Helge von Koch
description:Koch Construction #1
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F-F-F-F-F+F
}
generations:3
>
direction:0
length:200
length_reduction:2
]
[
<
author:Helge von Koch
description:Koch Construction #2
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F-F-F-FF
}
generations:4
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #3
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F+F-F-FF
}
generations:3
>
direction:0
length:200
length_reduction:2
]
[
<
author:Helge von Koch
description:Koch Construction #4
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F--F-F
}
generations:4
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #6
angle:90
axiom:F-F-F-F
rules:
{
F=F-FF--F-F
}
generations:5
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #7
angle:90
axiom:F-F-F-F
rules:
{
F=F-F+F-F-F
}
generations:4
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #8
angle:90
axiom:A
rules:
{
A=A+B+
B=-A-B
}
generations:8
>
colors:
{
1=240,80,90
2=0,80,90
}
direction:0
length:1000
length_reduction:2
x:100
y:250
]
[
<
author:Helge von Koch
description:Koch Construction #9
angle:60
axiom:B
rules:
{
A=B+A+B
B=A-B-A
}
generations:4
>
direction:0
length:300
length_reduction:3
]
